MONGO_URL = mongodb+srv://harmanmuasa:donfiles.online@hotel-backend.5uvmlmc.mongodb.net/hotel-backend?retryWrites=true&w=majority
#  mongodb+srv://harmanmuasa:donfiles.online@cluster0.arplyyt.mongodb.net/hotel-reservation-server
PORT = 3000
JWT-secret-key = UEtzILFBfGmwMSMOSLsw/KOhv8FEui1gSCsD+V48dHc=